<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/homePage.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/stylesheets/iconfont.css">
    <link rel="stylesheet" type="text/css" href="lib/stylesheets/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/stylesheets/slick-theme.css">
    <title>Airacer_event</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  </head>
<body>
<script type="text/javascript" src="js/jquery.min.js""></script>
<script src="lib/javascripts/jquery.raty.js"></script>
<script src="lib/javascripts/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/javascripts/labs.js" type="text/javascript"></script>
<script src="https://cdn.bootcss.com/owl-carousel/1.32/owl.carousel.min.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG0_8eQax7cz6u_nlFk3kASAjAjKBRbMU&callback=initMap"async defer></script> -->
<script type="text/javascript" src="js/materialize.min.js""></script>

<script src="js/index.js"></script>
<nav class="nav-navBar white ">
  <div class="nav-wrapper">
    <a href="index.html" class="brand-logo"><img src="img/logo-transparent.png" alt=""></a>
    <a href="#" data-activates="mobile-demo" class="button-collapse">
      <i class="iconfont icon-up"></i>
    </a>
    <div class="input-field field-search-top">
        <buttom class="search-btn">Search<i class="ion-search top-search"></i></buttom>
    </div>
     <ul class="left hide-on-med-and-down non-drop">
      <li class="non-drop"><a href="product-layout.html">Discovery Flight</a></li>
      <li class="non-drop"><a href="product-layout.html">Flightseeing Tour</a></li>
      <li class="non-drop"><a href="product-layout.html">Pilot Training</a></li>
      <li class="non-drop"><a href="product-layout.html">Rental</a></li>
    </ul>
    <ul class="right hide-on-med-and-down">
      <li class="non-drop" id="whyus-btn"><a href="javascript::" >Why Us?</a></li>
      <li class="non-drop"><a href="provider.html" class="btn light-blue lighten-1 waves-effect waves-light">Become a Provider</a></li>
      <li class="non-drop"><a class="authBtn">SignUp/Login</a></li>
    </ul>
    </div>
</nav>
<div class="container header-container">
  <div class="row">
		<div class="col l8 s12 phone-calrousel">
			<div class="home-tabs">
        <div class="tabs-content">
        	<div class="content-overlay top-nav">
            <div class="slider slider-for slider-top" id="slider-for">
              <div><img src="img/images/anchor1_bg.jpg" alt=""><p class="content-price phone-show">From<span>$240</span></p></div>
              <div><img src="img/images/anchor2_bg.jpg" alt=""><p class="content-price phone-show">From  <span>$240</span></p></div>
              <div><img src="img/images/anchor3_bg.jpg" alt=""><p class="content-price phone-show">From  <span>$240</span></p></div>
              <div><img src="img/images/anchor4_bg.jpg" alt=""><p class="content-price phone-show">From  <span>$240</span></p></div>
            </div>
            <div class="slider slider-nav slider-bottom phone-hide" id="slider-nav">
              <div class="op-first"><img src="img/images/anchor1.png" alt=""></div>
              <div><img src="img/images/anchor2.png" alt=""></div>
              <div><img src="img/images/anchor3.png" alt=""></div>
              <div class="op-last"><img src="img/images/anchor4.png" alt=""></div>
            </div>
      		</div>
          <div class="home-bottom">
            	<ul class="row">
            		<li class="col l2 s3" id="overview-btn"><a href="javascript::"  class="overview">Overview</a></li>
            		<li class="col l3 s4" id="model-btn"><a href="javascript::" class="model" >Aricraft Model</a></li>
            		<li class="col l2 s3" id="location-btn"><a href="javascript::" class="location" >Location</a></li>
            		<li class="last-li col l2 s2 reviews" id="reviews-btn"><a href="javascript::" >Reviews</a></li>
            	</ul>
          </div>
        </div>
      </div>
		</div>
    <div class='col l4'>
      <div class="content-right  phone-hide start-fix content-right-fix">
      	<div class="place-scroc big-plane">
      		<div  class="starType" data-score = '3'></div>
      		<div class="reviews-box"><span>88</span>reviews</div>
      	</div>
      	<div class="content-card">
      		<h1 class="introduce">Introduction to Weight  Shift Control</h1>
      		<p class="content-price">From  <span>$240</span></p>
      		<div class="content-times">
      			<p class="times-a">45 mins</p>
      			<span class="times-case"></span>
      			<div>
      				<p class="times-b">
                <b>15 mins</b>
                <span>Ground instruction</span></p>
      				<p class="times-c">
                <b>30 mins</b>
                  <span>Air experience</span></p>
        			</div>
        		</div>
      		<i class="fa fa-map-marker" style="color: red; "></i><p class="content-location"> Long island, NY</p>
      		<a href="javascript::" class="content-submit">Request to Fly<i class="iconfont icon-up  up-btn"></i></a>
        </div>
        <div class="content-form">
        	<form class="content-menu clearfix">
        	 	<div class="input-field col l6 date-item-left">
              <i class="iconfont icon-down1"></i>
        			<select>
          			<option value="" disabled selected>Date</option>
          			<option value="1">airacer fly</option>
         			 	<option value="2">airacer fly</option>
          			<option value="3">airacer fly</option>
        			</select>
      			</div>
      			<div class="input-field col l6  date-item-right">
              <i class="iconfont icon-down1"></i>
        			<select>
          			<option value="" disabled selected>Time</option>
          			<option value="1">2017.10.20</option>
         			 	<option value="2">2017.10.20</option>
          			<option value="3">2017.10.20</option>
        			</select>
      			</div>
      			<p>
          		<input type="checkbox" id="test5" style="display: none" class="filled-in">
        		  <label for="test5">Choose flight date later </label>
            </p>
            <!-- weather -->
            <div>
            <a href="https://openweathermap.org/find?q=newyork">location weather</a>
            </div>
            <!-- weather -->
              <!-- riot -->
            <div>
            <a href="riot add tag.html">Add tags</a>
            </div>
            <!-- riot -->
      			<button type="submit">FLY<i class="iconfont icon-up  up-btn"></i></button>
          </form>
      		</div>
        </div>
    </div>
    <div class="content-right col l4  s12 phone-show">
      <div class="content-card">
        <h1>Introduction to Weight  Shift Control</h1>
        <p class="content-location"> long island,NY </p>
        <div class="place-scroc">
        <div  class="starType" data-score = '3'></div>
        <span>88</span><span>reviews</span>
      </div>
      </div>
     </div>
  </div>
</div>
<div class="container box">
	<div class="row">
    <div class="col l7 s12 comment-box">
    	<div class="comment">
    		<div class="comment-provider">
    			<div>
    				<p class="note-provider">Provider:</p>
    				<p class="provide-company">World Aviation Services LLC.</p>
    			</div>
    			<img src="img/blank.png" class="right">
    		</div>
    		<div class="comment-note" id="overview">
    			<p class="note-provider">Provider Overview</p>
    			<p class="note-title">When people think of learning how to fly, they usually think of either fixed wing aircraft (the common Cessna or Piper), or helicopter, like an R22. Rarely does anyone ever start off with a WSC class of aircraft, mainly</p>
  				<a href="#" class="note-buttom1">Read more</a>
  				<a href="#" class="note-buttom2">+ More</a>
    		</div>
    		<div class="comment-model" id="model">
    			<p class="note-provider">Aircraft Model</p>
    			<div>
    				<img src="img/Flight Model.png">
    				<p class="Num1">Model:</p>
    				<p class="Num2 ">Cessna <span>172</span></p>
    			</div>
    			<p class="model-title">Measured by its longevity and popularity, the Cessna 172 is the most successful aircraft in history</p>
    		</div>
    		<div class="comment-grade"  id="reviews">
      		<div class="grade-plane big-plane">
      			<p class="grade-scroc">88 Reviews</p>
    				<div class="starType" data-score = '3'>
    				</div>
    				<input type="text" placeholder="Search reviews">
    				<p class="grade-head">Average Rating:</p>
    				<p class="grade-num">4.4<span>of 5</span></p>
    			</div>
    			</div>
    		</div>
    		<div class="comment-reviews">
      		<div class="comment-user">
      			<div class="user-name">
      				<img src="img/user.png">
      				<div>
      					<p>Jeanny Vaidya</p><span>October 2017</span>
      				</div>
      			</div>
      			<div class="user-praise right">
      				<a href="#" class="report"><i class="fa fa-flag-o"></i>Report</a>
      				<div class="collection">
     						<a href="#!" class="collection-item"><span class="badge">7</span><i class="fa fa-thumbs-o-up"></i>Helpful</a>
    					</div>
      			</div>
      			<p class="user-title"> A couple of months back my boyfriend had surprised me on my birthday with a 60 minute flight experience. He knew I was always interested in flying but never got around to getting flying lessons so he came across Airacer and bought a voucher online. It was Great!</p>
  					<a href="#" class="user-buttom">+ More</a>
  					<div class="user-praise-2 right">
      				<a href="#" class="report"><i class="fa fa-flag-o"></i>Report</a>
      				<div class="collection">
     						<a href="#!" class="collection-item"><span class="badge">7</span><i class="fa fa-thumbs-o-up"></i>Helpful</a>
    					</div>
      			</div>
      		</div>
      		<div class="comment-user">
      			<div class="user-name">
      				<img src="img/user.png">
      				<div>
      					<p>Sinan Liu</p><span>October 2017</span>
      				</div>
      			</div>
      			<div class="user-praise right">
      				<a href="#" class="report"><i class="fa fa-flag-o"></i>Report</a>
      				<div class="collection">
     						<a href="#!" class="collection-item"><span class="badge">7</span><i class="fa fa-thumbs-o-up"></i>Helpful</a>
    					</div>
      			</div>
      			<p class="user-title">This is my first time driving a plane in the sky! It was so amazing! I still cannot believe I did this all by myself. I was really nervous when I started the engine, but when the plane rose up everything just turned out to be wonderful!</p>
  					<a href="#" class="user-buttom">+ More</a>
  					<div class="user-praise-2 right">
      				<a href="#" class="report"><i class="fa fa-flag-o"></i>Report</a>
      				<div class="collection">
     						<a href="#!" class="collection-item"><span class="badge">7</span><i class="fa fa-thumbs-o-up"></i>Helpful</a>
    					</div>
      			</div>
      		</div>
      		<a href="#" class="user-read">Read all reviews</a>
      	</div>
    	</div>
    </div>
  </div>
</div>
<div class="line-red container"></div>
<div class="location container" id="location">
  <h5>Location</h5>
</div>
  <div id="map"></div>
    <script>
    function initMap() {
        var uluru = {lat: 33.7731469, lng: -118.3974526};
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          scrollwheel: false,
          zoom: 8,
          center: uluru,
          zoomControl: true,
          mapTypeControl: true,
          scaleControl: true,
          streetViewControl: true,
          rotateControl: true,
          fullscreenControl: true,
          gestureHandling: 'cooperative',
        });
         var marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      };
    </script>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l12">
        <div class="col l4 s12">
          <a href="#!" class="brand-logo hide-on-small-only"><img src="img/logo-transparent.png" id="footer-logo" alt=""></a>
          <p class="sloganText  text-lighten-4">Make flying accessible and affordable</p>
        </div>
        <div class="col l2 offset-l2 s12">
          <h5 class="">Company</h5></a>
          <ul>
            <li class="col l12 s4"><a class=" text-lighten-3" href="">About Us</a></li>
            <li class="col l12 s4"><a class=" text-lighten-3" href="">Careers</a></li>
            <li class="col l12 s4"><a class=" text-lighten-3" href="">FAQ</a></li>
          </ul>
        </div>
        <div class="col l2 footer-Policy">
          <h5 class="">Legal</h5></a>
          <ul>
            <li class="col l12"><a class=" text-lighten-3" href="">Cancellation Policy</a></li>
            <li class="col l12"><a class=" text-lighten-3" href="">Terms of Use</a></li>
            <li class="col l12"><a class=" text-lighten-3" href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col l2  s12">
         <h5 class="">Contact Us</h5>
          <ul>
            <li class="col l12 s6"><a class=" text-lighten-3">nelson.dai@airacer.com</a></li>
            <li class="col l12 s6"><a class=" text-lighten-3">+1 9177439086</a></li>
            <li class="col l12  s12"><a class=" text-lighten-3">Mon - Fri, 9 A.M. to 5 P.M. EST</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright col l12">
        <div class="col l4">
          <ul class="social-media">
            <li><a href=""><i class="fa fa-1x fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-1x fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-1x fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="col l7 offset-l2">
          <a class="black-text text-lighten-4 " href="#!">©2017 Airacer Inc. All rights reserved</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<button id="slide-out" class="content-submit col s10 phone-show">Request to Fly<i class="iconfont icon-up  up-btn"></i></button>

<script type="text/javascript">
$(function(){
  $('#close-btn').on('click',function closeBtn(){
    $('.top-nav.request-phone').removeClass('open-btn');
  });
   // pop-btn
  $('#slide-out').on('click',function OpenBtn(){
    $('.top-nav.request-phone').addClass('open-btn');
  })
})
</script>
<!-- fix-btn end -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG0_8eQax7cz6u_nlFk3kASAjAjKBRbMU&callback=initMap"async defer></script>
<script type="text/javascript">
  $(function(){
    $('.starType').raty({ readOnly: true, score: function() {
      return $(this).attr('data-score');
    } ,starType : 'i' ,starOn: 'iconfont icon-feiji light-plane',starOff: 'iconfont icon-feiji'});
    $('#slider-for').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      fade: true,
      asNavFor: '.slider-nav',
      responsive: [
        {
          breakpoint: 768,
          settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          fade: true,
          }
        },
      ],
    });
    $('#slider-nav').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: '.slider-for',
      dots: true,
      centerMode: false,
      focusOnSelect: true,
    });
    $('#popularFlights').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      centerPadding: '10px',
      dots: false,
      arrows: false,
      centerMode: false,
      focusOnSelect: true,
      responsive: [
        {
          breakpoint: 770,
          settings: {
          // infinite: true,
          speed: 300,
          // centerMode: true,
          variableWidth: true,
          slidesToShow: 2,
          slidesToScroll: 1,
          arrows: false,
          fade: false,
          }
        },
      ],
    });
    $('#featuredFlights').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      dots: false,
      arrows: false,
      centerMode: false,
      focusOnSelect: true,
    });
  // scroll-overview
    $('#overview-btn').on('click',function(){
       $('body').animate({scrollTop: $('#overview').offset().top-74}, 1000);
    });
    $('#model-btn').on('click',function(){
       $('body').animate({scrollTop: $('#model').offset().top-74}, 1000);
    });
    $('#location-btn').on('click',function(){
       $('body').animate({scrollTop: $('#location').offset().top-74}, 1000);
    });
    $('#reviews-btn').on('click',function(){
       $('body').animate({scrollTop: $('#reviews').offset().top-74}, 1000);
    });
  // fix Overview
  $('body').on('touchmove',function(){
    // console.log($('body').scrollTop());
    if($('body').scrollTop() > 304){
      $('.home-bottom').addClass('fix-homeBtn');
      $('.nav-navBar').hide();
    }else if($('body').scrollTop() < 304){
      $('.home-bottom').removeClass('fix-homeBtn');
      $('.nav-navBar').show();
    }
  });


  // right-bar Fix
  $(window).scroll(function(){
    if($('body').scrollTop() >  $('#location').offset().top-650){
      $('.content-right.content-right-fix').fadeOut()
      $('.content-card.content-card-fix').fadeIn()
    }else if($('body').scrollTop() <  $('#location').offset().top-650) {
      $('.content-right.content-right-fix').fadeIn()
      $('.content-card.content-card-fix').fadeOut()
    }
    // console.log($('body').scrollTop())
  })
});
</script>
</body>
</html>
